{
  "name": "cv-creator-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file .env ./index.ts",
    "build": "tsup src --format esm",
    "start": "node dist/server.js"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "@huggingface/inference": "^3.3.6",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.13.4",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
